<!DOCTYPE html>
<html>
<head>
  <title>Hussain Ashrafi - Profile</title>
</head>
<body>
  <h1>স্বাগতম!</h1>
  <p>আমার নাম: Hussain Ashrafi</p>
  <p>ইমেইল: mrhussainashrafi@gmail.com</p>
  <p>লিঙ্গ: Male</p>
  <p>অবস্থান: Siliguri, Kawakhali, Near Masjid</p>
  <p>বাড়ি টাইপ: Roof's House</p>
  <p>শ্রেণি: 10th Student</p>
  <p>পেশা: Graphic Designer / Editor</p>
  <p>বয়স: 16 Year</p>
  <p>বড় ভাই: Hasan Raja Ashrafi</p>
  <img src="hussain.jpeg" alt="My Photo" width="200">
</body>
</html>
